<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        a {
            display: block;
            text-align: center;
            margin: 10px 0;
            text-decoration: none;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="{%url 'teacher'%}">Teacher</a>
        <a href="{%url 'addCourse' %}">Course</a>
        <a href="{%url 'timetable' %}">Timetable</a>
        <a href="{%url 'generate' %}">Generate Table</a>
    </nav>
    <a href="{%url 'displayTeacher'%}">display Teacher</a>
    <a href="{%url 'displaySemester'%}">display Semester</a>
</body>
</html>